html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  overflow-x: hidden;
}

.example::-webkit-scrollbar {
  display: none;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  body {
    background: black;
  }
}

.container {
  margin: 0 auto;
  max-width: 1440px;
}

@font-face {
  font-family: "Founders";
  src: local("Founders"),
    url(../fonts/founders-grotesk-light.woff2) format("woff2");
  font-display: swap;
  /* other formats include: 'woff2', 'truetype, 'opentype',
                            'embedded-opentype', and 'svg' */
}

@font-face {
  font-family: "Signifier";
  src: local("Signifier"), url(../fonts/signifier-light.woff2) format("woff2");
  font-display: swap;
}

//figure globals
figure {
  aspect-ratio: 16 / 9;
  margin: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* for home page swiper */

.swiper {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.slider-wrapper {
  height: 100vh;
  width: 100vw;
  overflow: hidden;

  :global(.swiper-pagination-bullet) {
    background: white;
    width: 1rem;
    height: 1rem;
    border-radius: 0.5rem;
    opacity: 1;
  }

  :global(.swiper-pagination-bullet-active) {
    background-color: blue;
    width: 5rem;
    height: 1rem;
    border-radius: 0.5rem;
  }
}

.swiper-slide {
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
}

// swiper-pagination-bullets

.swiper-pagination {
  width: 10vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: Signifier;
  font-size: 30px;
  text-shadow: 0 4px 4px #00000025;
  z-index: 50;

  @media (max-width: 375px) {
    font-size: 24px;
  }
}

.swiper-pagination .swiper-pagination-bullet {
  background-color: transparent;
  color: white;
  width: 20px;
  margin-bottom: 30px !important;
  margin-right: 40px !important;
  height: auto;
  display: flex !important;
  flex-direction: row;
  align-self: flex-end;
  outline: none;
  opacity: 100% !important;

  @media (max-width: 375px) {
    margin-right: 30px;
    width: 10px;
  }
}

.swiper-pagination .swiper-pagination-bullet .number {
  display: none !important;
}

.swiper-pagination .swiper-pagination-bullet .circle {
  display: block !important;
}

.swiper-pagination .swiper-pagination-bullet-active .number {
  display: block !important;
}

.swiper-pagination .swiper-pagination-bullet-active .circle {
  display: none !important;
}

.circle {
  border: 2px solid white;
  height: 10px;
  width: 10px;
  border-radius: 100px;
  margin-top: 10px;
}

.video-wrapper {
  position: absolute;
  height: 100vh;
  width: 100vw;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* for about us page */

.title-container-wrapper {
  margin: 240px auto;

  @media (max-width: 991px) {
    margin: 240px auto 100px auto;
  }
}

.pull-quote {
  font-size: 60px;
  line-height: 65px;
  font-family: Founders;
  font-weight: 200;

  @media (max-width: 479px) {
    font-size: 45px;
    line-height: 45px;
  }
}

.pull-quote-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;

  @media (max-width: 479px) {
    :nth-child(2) {
      display: none;
    }
  }

  div {
    a {
      :hover {
        transform: scale(1.5);
        transition: transform 0.5s;
      }
    }

    p {
      font-family: Signifier;
      font-size: 22px;
      line-height: 33px;

      @media (max-width: 991px) {
        font-size: 22px;
        line-height: 33px;
      }
    }

    div {
      width: 200px;
    }
  }
}

.founder-section-container {
  margin-top: 150px;
  display: flex;
  flex-direction: row;
  column-gap: 100px;

  @media (max-width: 991px) {
    flex-direction: column;
    row-gap: 100px;
    margin-bottom: 100px;
  }

  @media (max-width: 479px) {
    margin-top: 100px;
  }
}

.client-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;

  h1 {
    font-size: 60px;
    font-weight: 300;
    font-family: Founders;
  }

  @media (max-width: 991px) {
    h1 {
      font-size: 45px;
    }
  }
}

.contact-us-page-wrapper {
  background-color: rgb(255, 255, 255);
  height: 100%;
  padding-top: 140px;
}

.portfolio-page-wrapper {
  padding-top: 150px;
  position: relative;

  @media (max-width: 800px) {
    padding-top: 100px;
  }
}

// for contact us page

.blog-home {
  background-color: white;
}

// for blog page

.page-container {
  max-width: 1140px;
  padding: 180px 150px;
}

.islet-logo {
  width: 230px;
  height: 50px;
  color: black;

  @media (max-width: 768px) {
    width: 200px;
  }

  @media (max-width: 400px) {
    max-width: 178px;
  }
}

// for menu button

.menu-container-wrapper {
  display: flex;
  align-items: center;
}

.button_container {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 50px;
  cursor: pointer;
  z-index: 100;
  transition: opacity 0.25s ease;

  &.black {
    span {
      background-color: black;
    }
  }

  @media (max-width: 768px) {
    height: 40px;
    width: 50px;
  }

  @media (max-width: 400px) {
    width: 40px;
  }

  &.active {
    .top {
      transform: translateY(16px) translateX(0) rotate(45deg);
      background-color: black;

      @media (max-width: 479px) {
        transform: translateY(14.5px) translateX(0) rotate(45deg);
      }
    }
    .middle {
      opacity: 0;
      background-color: black;
    }

    .bottom {
      transform: translateY(-12px) translateX(0) rotate(-45deg);
      background-color: black;
    }
  }

  span {
    background: white;
    border: none;
    height: 4px;
    width: 100%;
    border-radius: 20px;
    transition: all 0.35s ease;
    cursor: pointer;

    @media (max-width: 430px) {
      height: 3px;
    }

    &:nth-of-type(2) {
      top: 11px;
    }

    &:nth-of-type(3) {
      top: 22px;
    }
  }
}

// for contact-us page

.case-study-title-wrapper {
  margin: 185px auto 125px auto;

  @media (max-width: 479px) {
    margin: 130px auto 80px auto;
  }
}

//for portfolio page
.portfolio-page {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  width: 100vw;
  top: 0px;
  margin: 0;
  padding: 0;
  background-color: black;

  .video-container.social-media {
    width: 100%;
    align-self: center;

    @media (min-width: 479px) {
      max-width: 25vw;
    }
  }

  h1,
  p,
  h2 {
    color: white !important;
  }
}

.back-button-container {
  position: absolute;
  top: 5%;
  right: 5%;
  z-index: 10;
  width: 50px;
  height: 50px;

  :hover {
    transform: scale(1.2);
    transition: transform 0.5s;
  }

  @media (max-width: 479px) {
    width: 30px;
    height: 40px;
    top: 2%;
    right: 5%;
  }
}

.back-button-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 50px;
  width: 50px;
  padding: 5px;

  @media (max-width: 479px) {
    width: 30px;
    height: 40px;
  }

  .first-line {
    background-color: white;
    width: 100%;
    height: 3px;
    rotate: 45deg;
    border-radius: 20px;
    transform: translate(20px, 11px);
  }

  .second-line {
    background-color: white;
    width: 100%;
    height: 3px;
    rotate: -45deg;
    border-radius: 20px;
    transform: translate(-10px, 18px);
  }
}

.blog-content-wrapper {
  margin: 180px auto 150px auto;

  p {
    font-family: Signifier;
    font-size: 22px;
    line-height: 33px;
    font-weight: 300;

    @media (max-width: 991px) {
    }

    @media (max-width: 479px) {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 30px;
    }
  }

  h1 {
    font-family: Founders;
    font-size: 68px;
    line-height: 80px;
    font-weight: 300;

    @media (max-width: 991px) {
      font-size: 60px;
      line-height: 65px;
      margin-bottom: 20px;
    }

    @media (max-width: 479px) {
      font-size: 45px;
      line-height: 45px;
    }
  }
}

//category-link-active-class

.active {
  p {
    text-decoration: underline;
    text-underline-offset: 5px;
  }
}

//indiv blog pages
.two-column-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 200px;

  h2 {
    font-family: Founders;
    font-weight: 100;
    font-size: 45px;
    margin-top: 0;
  }

  p {
    font-family: Founders;
    font-weight: 100;
    font-size: 22px;
    line-height: 33px;
    letter-spacing: 0.66px;
    margin-top: 0;
  }

  h3 {
    font-family: Founders;
    font-weight: 100;
    margin-top: 0;
  }

  //responsive top level

  @media (max-width: 991px) {
    flex-direction: column;
    width: 100%;
    margin-bottom: 150px;
  }

  @media (max-width: 479px) {
    margin-bottom: 100px;
    margin-top: 80px;
  }

  //top level block one
  .block-one {
    min-width: 375px;

    @media (max-width: 991px) {
      margin-bottom: 40px;

      & h2 {
        font-size: 45px;
        line-height: 45px;
      }
    }

    @media (max-width: 375px) {
      margin-bottom: 0px;

      width: auto;

      & h2 {
        font-size: 28px;
        line-height: 33px;
      }
    }
  }

  //top-level-block 2
  .block-two {
    width: auto;
    max-width: 747px;

    @media (max-width: 991px) {
      max-width: 545px;
    }
  }
}

//blog figure page
figcaption {
  text-align: center;
  font-family: Founders;
  font-size: 18px;
  margin: 10px auto 20px auto;
}

// clip path for portofolio id page{
.enter-portfolio {
  animation: enterport 2s ease-in 0s reverse;
}

.exit-portfolio {
  animation: exitport 2s ease-in 0s reverse;
}

@keyframes enterport {
  0% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  // opacity: 0; }
  100% {
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  }
  // opacity: 1; }
}

@keyframes exitport {
  // opacity: 0; }
  0% {
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  }
  // opacity: 1; }
  100% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}

.initial-fade {
  background-color: black;
  width: 100vw;
  height: 100vh;
}

.form-section {
  background-color: white;
  padding: 60px 30px;

  h1 {
    font-family: Founders;
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: row;
    column-gap: 273px;
    margin-bottom: 60px;

    @media (max-width: 997px) {
      flex-direction: column;
    }

    label {
      font-size: 22px;
      font-weight: 33px;
      font-family: Signifier;
      margin-bottom: 10px;
    }

    input,
    select {
      border-width: 0px 0px 1px 0px !important;
      min-width: 330px;
      margin-bottom: 36px;
      height: 50px;
      font-family: Signifier;
      font-size: 24px;
      color: black;
      box-shadow: none !important;
      text-align: left;

      @media (max-width: 768px) {
        min-width: auto;
      }
    }

    textarea {
      margin-top: 36px;
      min-height: 265px;
      min-width: 200px;
      font-family: Signifier;
      font-size: 24px;
      line-height: 33px;
    }

    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
      outline: none;
    }
  }
}

button {
  margin-top: 64px;
  font-family: Signifier;
  border-radius: 80px;
  background-color: white;
  border: 1px solid black;
  padding: 23px 50px;
  font-size: 22px;
  width: 190px;
  font-weight: 100;
  color: black;
  align-self: flex-end;

  @media (max-width: 997px) {
    align-self: center;
  }

  &:hover {
    background-color: #43594d;
    color: white;
    cursor: pointer;
  }
}

hr {
  margin: 0px;
  padding: 0px 30px;
}

textarea, select,/* this is a class */
input[type="text"],
input[type="button"],
input[type="submit"],
input[type=”tel”],
input[type=”email”],
input[type=”number”],
input[type=”date”]
.input-radio-checkbox {
  /* this is a class */
  -webkit-appearance: none;
  border-radius: 0;
}

//Grid and Category Grid

.portfolioGrid {
  display: grid;
  padding: 0px 30px;
  margin-top: 40px;
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden;

  // grid-template-areas:
  //   "Area-1 Area-1 Area-2"
  //   "Area-1 Area-1 Area-3"
  //   "Area-4 Area-5 Area-5"
  //   "Area-6 Area-5 Area-5"
  //   "Area-7 Area-8 Area-9"
  //   "Area-10 Area-10 Area-10"
  //   "Area-10 Area-10 Area-10"
  //   "Area-11 Area-11 Area-12"
  //   "Area-11 Area-11 Area-13"
  //   "Area-14 Area-15 Area-15"
  //   "Area-16 Area-15 Area-15"
  //   "Area-17 Area-18 Area-19"
  //   "Area-20 Area-20 Area-20"
  //   "Area-20 Area-20 Area-20"
  //   "Area-21 Area-21 Area-22"
  //   "Area-21 Area-21 Area-23"
  //   "Area-24 Area-25 Area-25"
  //   "Area-26 Area-25 Area-25"
  //   "Area-27 Area-27 Area-28"
  //   "Area-27 Area-27 Area-29"
  //   "Area-30 Area-31 Area-31"
  //   "Area-32 Area-31 Area-31"
  //   "Area-33 Area-34 Area-35" !important;
  // grid-template-rows: auto auto;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.grid-tile {
  width: 100%;
  aspect-ratio: 16/9;
}

.portfolioGrid div:nth-child(1) {
  grid-row: span 2;
  grid-column: span 2;
}

.portfolioGrid div:nth-child(4) {
  aspect-ratio: 9/16;
}

.portfolioGrid div:nth-child(5) {
  aspect-ratio: 9/16;
}

.portfolioGrid div:nth-child(6) {
  aspect-ratio: 9/16;
}

.portfolioGrid div:nth-child(7n) {
  grid-row: span 2;
  grid-column: span 2;
}

.portfolioGrid div:nth-child(10n) {
  grid-column: span 3;
}

// .grid-span-2 {
//   grid-row: span 2;
//   grid-column: span 2;
// }

// .grid-span-3 {
//   grid-column: span 3;
// }

@media (max-width: 470px) {
  .portfolioGrid {
    display: flex;
    flex-direction: column;
  }
}

.category-grid {
  display: grid;
  margin: auto;
  margin-top: 40px;
  overflow: hidden;
  grid-template-areas:
    "Area-1 Area-1 Area-2"
    "Area-1 Area-1 Area-3"
    "Area-4 Area-5 Area-5"
    "Area-6 Area-5 Area-5"
    "Area-7 Area-8 Area-9"
    "Area-10 Area-10 Area-10"
    "Area-10 Area-10 Area-10"
    "Area-11 Area-11 Area-12"
    "Area-11 Area-11 Area-13"
    "Area-14 Area-15 Area-15"
    "Area-16 Area-15 Area-15"
    "Area-17 Area-18 Area-19" !important;
  // grid-template-columns: auto auto auto !important;
  grid-template-rows: auto auto;
  grid-column-gap: 5px;
  grid-row-gap: 5px;

  @media (max-width: 470px) {
    display: flex;
    flex-direction: column;
  }
}

.category-grid.social-media {
  display: grid;
  max-width: 1280px;
  width: 100vw;
  margin: auto;
  margin-top: 40px;
  overflow: hidden;
  // grid-template-areas:
  //   "Area-1 Area-1 Area-2"
  //   "Area-1 Area-1 Area-3"
  //   "Area-4 Area-5 Area-5"
  //   "Area-6 Area-5 Area-5"
  //   "Area-7 Area-8 Area-9"
  //   "Area-10 Area-10 Area-10"
  //   "Area-10 Area-10 Area-10"
  //   "Area-11 Area-11 Area-12"
  //   "Area-11 Area-11 Area-13"
  //   "Area-14 Area-15 Area-15"
  //   "Area-16 Area-15 Area-15"
  //   "Area-17 Area-18 Area-19" !important;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(444px, 1fr));
  grid-column-gap: 5px;
  grid-row-gap: 5px;

  h1 {
    font-size: 28px;
    text-align: center;
    width: 100%;
  }

  @media (max-width: 650px) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

    div {
      width: 49vw !important;
    }
    //   // display: grid;
    //   // width: 100vw;
    //   // grid-template-columns: 1fr 1fr !important;
    //   // grid-template-rows: 1fr 1fr;
  }
}

.social-media-grid {
  display: none;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(444px, 1fr));

  @media (max-width: 650px) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

    div {
      width: 47vw !important;
    }
  }
}
